{
  "name": "intrinsic-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd backend && npm install",
    "start-server": "cd backend && npm start",
    "install-client": "cd frontend && npm install",
    "build-client": "cd frontend && npm run build",
    "start-client": "cd frontend && npm start",
    "install-all": "npm run install-server && npm run install-client",
    "start-all": "npm run start-server && npm run start-client",
    "deploy-all": "npm run install-all && npm run build-client && npm run start-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}